<h1>Listing divisions</h1>

<table>
  <tr>
  <% for column in Division.content_columns.reverse %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for division in @divisions %>
  <tr>
  <% for column in Division.content_columns.reverse %>
    <td><%=h division.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => division %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => division %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => division }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%# <%= link_to 'Previous page', { :page => @division_pages.current.previous } if @division_pages.current.previous %>
<%# <%= link_to 'Next page', { :page => @division_pages.current.next } if @division_pages.current.next %> 

<br />

<%= link_to 'New division', :action => 'new' %>
