    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream picklespears {
      server localhost:4567;
    }

    server {
      listen 80;
      server_name *.teamvitedev.com;
      server_name teamvitedev.com;

      listen 443;
      ssl on;
      ssl_certificate /etc/ssl/localcerts/teamvitedev.pem;
      ssl_certificate_key /etc/ssl/localcerts/teamvitedev.key;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      location / { proxy_pass http://picklespears; }
    }
