body
  font-family: Verdana, Sans Serif
  font-size: smaller

span.smaller
  font-size: smaller

div.division
  border-style: dashed
  border-width: thin
  font-size: larger
  background-color: #ccccff
  margin-top: 2em
  padding: .5em

div.main
  position: absolute
  text-align: center
  left: 50%
  width: 300px
  margin-left: -150px
