<h1>Listing teams</h1>

<table>
  <tr>
    <th>Team Name</th>
    <th>Division</th>
  </tr>
  
<% for team in @teams %>
  <tr>
  <% for column in Team.content_columns %>
    <td><%=h team.send(column.name) %></td>
    <td><%=h team.division.name %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => team %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => team %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => team }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @team_pages.current.previous } if @team_pages.current.previous %>
<%= link_to 'Next page', { :page => @team_pages.current.next } if @team_pages.current.next %> 

<br />

<%= link_to 'New team', :action => 'new' %>
