Dear <%= @user.name %>,

This is your game reminder. The next game is:

<%= @game.description %>
<%= @game.date.to_s("%A %B, %d at %I:%M%p") %>

Click here if you will be going: http://throwingbones.com/pickle-spears/game/set_status?user=<%= @user.id %>;game=<%= @game.id %>;attending=yes

Click here if you can't make it: http://throwingbones.com/pickle-spears/game/set_status?user=<%= @user.id %>;game=<%= @game.id %>;attending=no

Click here if you're not sure: http://throwingbones.com/pickle-spears/game/set_status?user=<%= @user.id %>;game=<%= @game.id %>;attending=maybe

Thank you for using pickle-spears!
