<h1>Listing games</h1>

<table>
  <tr>
  <% for column in Game.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for game in @games %>
  <tr>
  <% for column in Game.content_columns %>
    <td><%=h game.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => game %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => game %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => game }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @game_pages.current.previous } if @game_pages.current.previous %>
<%= link_to 'Next page', { :page => @game_pages.current.next } if @game_pages.current.next %> 

<br />

<%= link_to 'New game', :action => 'new' %>
